# ArchiveDownloader

./: 1Kasper.sln  AwesomeFiles.sln  Instruction.txt  README.md  run.sh
ApiClient/: ApiClient.csproj  Program.cs  appsettings.ApiClient.json
ApiClient/BLL/: DependencyInjection.cs
ApiClient/BLL/Implementations/: ArchiveService.cs  FileService.cs  StatusService.cs
ApiClient/BLL/Interfaces/: IArchiveService.cs  IFileServices.cs  IStatusService.cs
ApiClient/BLL/Models/: ArchiveTaskStatus.cs
ApiClient/BLL/Models/Enum/: ArchiveTaskStatus.cs
ApiClient/Infrastructure/: DependencyInjection.cs
ApiClient/Infrastructure/HttpClients/Implementations/: AwesomeFilesHttpClient.cs
ApiClient/Infrastructure/HttpClients/Interfaces/: IAwesomeFilesHttpClient.cs
ApiClient/Infrastructure/Mappers/: ResponseMapper.cs
ApiClient/Infrastructure/Models/: ResponseBase.cs
ApiClient/Infrastructure/Models/Dtos/: ArchiveTaskStatusResponse.cs  GetAllFilesResponse.cs  StartArchiveRequest.cs  StartArchiveResponse.cs
ApiClient/Infrastructure/Models/Enums/: ArchiveStatus.cs
ApiClient/Infrastructure/Providers/Implementations/: ArchiveInitializer.cs  ArchiveStatusProvider.cs  FileProvider.cs
ApiClient/Infrastructure/Providers/Interfaces/: IArchiveInitializer.cs  IArchiveStatusProvider.cs  IFileProvider.cs
ApiClient/Presentation/: CommandHandler.cs  DependencyInjection.cs
src/AwesomeFiles/: 1Kasper.http  AwesomeFiles.csproj  Program.cs  Startup.cs  appsettings.Api.json
src/AwesomeFiles.Application/: AwesomeFiles.Application.csproj  DependencyInjection.cs
src/AwesomeFiles.Application/Extensions/: ArchiveStatusMapper.cs  ArchiverExtension.cs
src/AwesomeFiles.Application/Services/: ResponseBase.cs
src/AwesomeFiles.Application/Services/GetAllFiles/: GetAllFilesHandler.cs  GetAllFilesRequest.cs  GetAllFilesResponse.cs
src/AwesomeFiles.Application/Services/GetArchive/: GetArchiveHandler.cs  GetArchiveRequest.cs  GetArchiveResponse.cs
src/AwesomeFiles.Application/Services/GetArchiveTaskStatus/: GetArchiveTaskStatusHandler.cs  GetArchiveTaskStatusRequest.cs  GetArchiveTaskStatusResponse.cs
src/AwesomeFiles.Application/Services/StartArchive/: StartArchiveHandler.cs  StartArchiveRequest.cs  StartArchiveResponse.cs
src/AwesomeFiles.Domain/Exceptions/: ArchiveNotFoundExeption.cs  BusinessException.cs  InvalidTypeException.cs  NoFilesWereFoundException.cs  StatusWasNotFoundException.cs
src/AwesomeFiles.Domain/Models/: ArchiveTaskStatus.cs
src/AwesomeFiles.Domain/Models/Enum/: ArchiveTaskStatus.cs
src/AwesomeFiles.Infrastructure/: AwesomeFiles.Infrastructure.csproj  DependencyInjection.cs
src/AwesomeFiles.Infrastructure/Repositories/Entities/: ArchiveTaskStatusEntity.cs
src/AwesomeFiles.Infrastructure/Repositories/Implementations/: ArchiveRepository.cs  ArchiveTaskStatusRepository.cs  (+1 more)
src/AwesomeFiles.Presentation/: AwesomeFiles.Presentation.csproj
src/AwesomeFiles.Presentation/Controller/v1/: AwesomeFilesController.cs
src/AwesomeFiles.Presentation/Mappers/: ResponseMapper.cs
src/AwesomeFiles.Presentation/Models/: ResponseBase.cs
src/AwesomeFiles.Presentation/Models/Dtos/: ArchiveTaskStatusResponse.cs  GetAllFilesResponse.cs  StartArchiveResponse.cs
src/AwesomeFiles.Presentation/Models/Enums/: ArchiveStatus.cs
src/AwesomeFiles.WebApi/: AwesomeFiles.WebApi.csproj  AwesomeFiles.http  Program.cs  Startup.cs  appsettings.json
src/AwesomeFiles.WebApi/Middleware/: BusinessExceptionFilter.cs  LoggingMiddleware.cs
src/AwesomeFiles.WebApi/Validators/: StartArchiveRequestValidator.cs
src/AwesomeFiles/BLL/: DependencyInjection.cs
src/AwesomeFiles/BLL/Exceptions/: ArchiveNotFoundExeption.cs  BusinessException.cs  InvalidTypeException.cs  NoFilesWereFoundException.cs  StatusWasNotFoundException.cs
src/AwesomeFiles/BLL/Extensions/: ArchiveStatusMapper.cs  ArchiverExtension.cs
src/AwesomeFiles/BLL/Models/: ArchiveTaskStatus.cs
src/AwesomeFiles/BLL/Models/Enum/: ArchiveTaskStatus.cs
src/AwesomeFiles/BLL/Services/: ResponseBase.cs
src/AwesomeFiles/BLL/Services/GetAllFiles/: GetAllFilesHandler.cs  GetAllFilesRequest.cs  GetAllFilesResponse.cs
src/AwesomeFiles/BLL/Services/GetArchive/: GetArchiveHandler.cs  GetArchiveRequest.cs  GetArchiveResponse.cs
src/AwesomeFiles/BLL/Services/GetArchiveTaskStatus/: GetArchiveTaskStatusHandler.cs  GetArchiveTaskStatusRequest.cs  GetArchiveTaskStatusResponse.cs
src/AwesomeFiles/BLL/Services/StartArchive/: StartArchiveHandler.cs  StartArchiveRequest.cs  StartArchiveResponse.cs
src/AwesomeFiles/DAL/: DependencyInjection.cs
src/AwesomeFiles/DAL/Entities/: ArchiveTaskStatusEntity.cs
src/AwesomeFiles/DAL/Entities/Enums/: ArchiveTaskStatus.cs
src/AwesomeFiles/DAL/Implementations/: ArchiveRepository.cs  ArchiveTaskStatusRepository.cs  FileRepository.cs
src/AwesomeFiles/DAL/Interfaces/: IArchiveRepository.cs  IArchiveTaskStatusRepository.cs  IFileRepository.cs
src/AwesomeFiles/DAL/Settings/: DalOptions.cs  DirectoryOptions.cs
src/AwesomeFiles/Presentation/Controller/v1/: AwesomeFilesController.cs
src/AwesomeFiles/Presentation/Mappers/: ResponseMapper.cs
src/AwesomeFiles/Presentation/Middleware/: BusinessExceptionFilter.cs  LoggingMiddleware.cs
src/AwesomeFiles/Presentation/Models/Dtos/: StartArchiveRequest.cs
src/AwesomeFiles/Properties/: launchSettings.json
src/AwesomeFiles/Validators/: StartArchiveRequestValidator.cs
tests/AwesomeFiles.UnitTests/: AwesomeFiles.UnitTests.csproj
tests/AwesomeFiles.UnitTests/ApiTests/: GetAllFilesHandlerTests.cs  GetArchiveHandlerTests.cs  GetArchiveTaskStatusHandlerTests.cs
tests/AwesomeFiles.UnitTests/Extensions/: ArchiveRepositoryExtension.cs  ArchiveTaskStatusRepository.cs  FileRepositoryExtension.cs
tests/AwesomeFiles.UnitTests/Fakers/: GetAllFilesRequestFaker.cs  GetAllFilesResponseFaker.cs  GetArchiveRequestFaker.cs  GetArchiveResponseFaker.cs  GetArchiveTaskStatusRequestFaker.cs  GetArchiveTaskStatusResponseFaker.cs
tests/AwesomeFiles.UnitTests/Stubs/: GetAllFilesHandlerStub.cs  GetArchiveHandlerStud.cs  GetArchiveTaskStatusHandlerStub.cs  StartArchiveHandlerStub.cs
(+6 files in other folders)
